{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terms of Use for Dreamcatcher\
Kullan\uc0\u305 m \u350 artlar\u305  - Dreamcatcher\
\
Effective Date: May 11, 2025\
Y\'fcr\'fcrl\'fck Tarihi: 11 May\uc0\u305 s 2025\
\
By using Dreamcatcher, you agree to the following terms:\
Dreamcatcher uygulamas\uc0\u305 n\u305  kullanarak a\u351 a\u287 \u305 daki \u351 artlar\u305  kabul etmi\u351  oluyorsunuz:\
\
- Subscription renews automatically unless canceled 24 hours before the period ends.\
- Abonelik s\'fcresi bitmeden 24 saat \'f6nce iptal edilmedi\uc0\u287 i s\'fcrece abonelik otomatik olarak yenilenir.\
\
- Prices and terms may change with prior notice.\
- Fiyatlar ve \uc0\u351 artlar \'f6nceden bildirilerek de\u287 i\u351 tirilebilir.\
\
If you do not agree to these terms, do not use the App.\
Bu \uc0\u351 artlar\u305  kabul etmiyorsan\u305 z uygulamay\u305  kullanmay\u305 n\u305 z.}